<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Music Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/style/style.css" rel="stylesheet" type="text/css">
    <script src="assets/script/script.js" defer async type="text/javascript"></script>
    <link rel="icon" href="assets/images/page icon.png">

</head>

<body>
    <header class="fullVh">
        <nav>
            <ul class="navContainer">
                <li class="navItem">
                    <img src="assets/images/ungdo_logo.png" alt="ungdomsringen logo">
                </li>
                <li class="navItem">
                    <a class="pText" href="">Line-Up</a>
                </li>
                <li class="navItem">
                    <a class="pText" href="">Information</a>
                </li>
                <li class="navItem">
                    <a class="pText" href="">Venues</a>
                </li>
                <div class="navItem lastDiv">
                    <a class="pText lastItem" href="">REGISTRATION</a>
                </div>
            </ul>
        </nav>
        <main>
            <h1 class="heading">
                UNDGOMSRINGEN MUSIKFESTIVAL
            </h1>
            <p class="smallHeading">
                --COUNTDOWN--
            </p>
            <p class="verticalText pText">
                JANUARY, 17-18
            </p>
            <logos class="sideBySideAuto paddingTop">
                <img src="assets/images/part1.png" alt="Rockslide festival">
                <img src="assets/images/part2.png" alt="Aalborg Kommune">
                <img src="assets/images/part3.png" alt="UngAalborg">
                <img src="assets/images/part4.png" alt="Nordcraft">
                <img src="assets/images/MUSIKSTARTER white.png" alt="Musikstarter">
            </logos>
    </header>
    <section class="sectionBrown fullVh">
        <h2 class="smallHeading whiteText paddingTop">
            Join the Youth Ring Musik Festival in a new setting.
        </h2>
        <div class="sideBySide paddingTop">
            <p class="whiteText width50 pText">
                Last year, the Youth Ring Music Festival moved into a new cool and inspiring setting in Nordkraft in
                Aalborg. It was a great success, the Youth Ring Music Festival will therefore again be held Nordkraft in
                2020.
                <br>
                There will be a full boil on the youth festival mood and there will always be a large number of bands
                from all over the country who show up and fire it. Ungdomsringens Musikfestival is DK's largest festival
                for leisure youth clubs and youth school bands.
            </p>
            <div class="width50">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JJO_dFg99II" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p class="whiteText lastDiv pText">
                    #UNF2020ROCKS
                </p>
            </div>
        </div>
    </section>
    <section class="sectionWhite fullVh">
        <h2 class="smallHeading paddingTop">
            During the festival there are lots of features, workshops, info booths and much more in the Kettle Hall.
        </h2>
        <div class="sideBySide50 paddingTop">
            <p class="paddingTop pText">The purpose of the Youth Ring Music Festival is to give participants the opportunity to go on a fun and
                adventurous weekend trip to Aalborg with the music in the center. And everyone is welcome! We hope you
                fill the bus and take the whole club or junior school team to Aalborg. There is free entrance for
                everyone.
            </p>
            <img class="fitImg" src="assets/images/Illustrations.png" alt="sora_illustration">
        </div>
    </section>
    </main>
</body>