<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Music Festival</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="assets/style/.css" rel="stylesheet" type="text/css">
    <script src="assets/script/script.js" defer async type="text/javascript"></script>
</head>

<body>
    <nav></nav>
    <main>
        <header>
            <heading>INFORMATION</heading>
            <p>THE MUSIC FESTIVAL IS AN ALCOHOL, DRUG AND SMOKE FREE EVENT</p>
            <img src="" alt="no smoke">
            <img src="" alt="no alcohol">
            <img src="" alt="no drugs">
        </header>
        <section>
            <heading>GENERAL INFORMATION</heading>
            <p>The Youth Ring Music Festival is being held during the third weekend of January, 17-18, 2021</p>
            <a href="">SCHEDULE</a>
            <a href="">REGISTRATION</a>
        </section>
        <section>
            <heading>PRICES</heading>
            <p>Bands with playing time at Royal Stage, Skråen & Scene Joule
            </p>
            <p>350 kr.</p>
            <div>
                <p>SCENE JOULE</p>
                <img src="" alt="joule icon">
            </div>
            <div>
                <p>ROYAL STAGE</p>
                <img src="" alt="royal icon">
            </div>
        </section>
        <section>
            <heading>ACCOMMODATION</heading>
            <p>As in recent years, Ungdomsringens Musikfestival offers accommodation for everyone at a very reasonable
                price. Accommodation is offered both to bands - but also to all other young people who, together with
                the
                club / youth school, go on tour to experience the Youth Ring Music Festival. Accommodation takes place
                at
                Filstedvejens Skole, which is just over 2.5 km from Nordkraft. Accommodation including breakfast costs
                DKK
                60 per night.</p>
            <p>LAST DATE FOR REGISTRATION TO ACCOMMODATION IS FRIDAY, JANUARY 10, 2020.</p>
        </section>
        <section>
            <div>
                <heading>SECURITY</heading>
                <p>Participating clubs and junior schools must contribute a two-hour guard per night. joined band.</p>
            </div>
            <div>
                <heading>MEALS</heading>
                <p>It is still possible to buy food in Nordkraft without pre-order.</p>
            </div>
        </section>
        <section>
            <heading>PARKING</heading>
            <p>A number of buses can park at Teglgårds square just in front of Nordkraft, but no longer than 2 hours.
                Parking permit is obtained by contacting the Festival-Check-in counter in Nordkraft. If all seats are
                taken, we refer to other public parking spaces</p>
        </section>
    </main>
</body>